{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Initial Catalog=DB_BrightEnroll_DES;",
    "CloudConnection": "Server=db34128.public.databaseasp.net; Database=db34128; User Id=db34128; Password=dM_65bJ+?8hD; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Database": {
    "Server": "(localdb)\\MSSQLLocalDB",
    "Database": "DB_BrightEnroll_DES",
    "IntegratedSecurity": true,
    "TrustServerCertificate": true
  },
  "School": {
    "Name": "BRIGHTENROL ELEMENTARY SCHOOL",
    "Address": "Davao City, Davao Del Sur",
    "Region": "Region XI – Davao Region",
    "Division": "Schools Division of Davao City",
    "District": "District Name",
    "SchoolId": "123456"
  }
}