{
  "name": "brightenroll-des",
  "version": "1.0.0",
  "description": "Tailwind CSS setup for BrightEnroll DES",
  "scripts": {
    "build-css": "tailwindcss -i ./wwwroot/css/tailwind-input.css -o ./wwwroot/css/tailwind.css --minify",
    "watch-css": "tailwindcss -i ./wwwroot/css/tailwind-input.css -o ./wwwroot/css/tailwind.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^3.4.1"
  }
}
